<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nagra.test.DasTestApplication</groupId>
  <artifactId>DasTestApplication</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  
  <dependencies>
  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.testcontainers</groupId>
  		<artifactId>selenium</artifactId>
  		<version>1.6.0</version>
  	</dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.7</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20180130</version>
		</dependency>
	  <dependency>
	    <groupId>com.googlecode.json-simple</groupId>
	    <artifactId>json-simple</artifactId>
	    <version>1.1.1</version>
	  </dependency>
	  <dependency>
	    <groupId>io.appium</groupId>
	    <artifactId>java-client</artifactId>
	    <version>7.4.1</version>
	    <exclusions>
	    	<exclusion>
	    		<groupId>org.openpnp</groupId>
	    		<artifactId>opencv</artifactId>
	    	</exclusion>
	    </exclusions>
	  </dependency>
	  <dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-simple</artifactId>
	    <scope>test</scope>
	  </dependency>
  </dependencies>
   <properties>
              <CLEINT.BASE_URL>${BASE_URL}</CLEINT.BASE_URL>
              <profile>${Type}</profile>
  </properties>
<build>
  <plugins>
  
  <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-jar-plugin</artifactId>
	<version>2.6</version>
	<executions>
    <execution>
      <goals>
        <goal>test-jar</goal>
      </goals>
    </execution>
  </executions>
  </plugin>

<plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-dependency-plugin</artifactId>
  <version>2.10</version>
  <executions>
    <execution>
      <id>copy-dependencies</id>
      <phase>package</phase>
      <goals>
        <goal>copy-dependencies</goal>
      </goals>
      <configuration>
        <outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory>
      </configuration>
    </execution>
  </executions>
</plugin>

<plugin>
  <artifactId>maven-assembly-plugin</artifactId>
  <version>2.5.4</version>
  <executions>
    <execution>
      <phase>package</phase>
      <goals>
        <goal>single</goal>
      </goals>
      <configuration>
        <finalName>zip-with-dependencies</finalName>
        <appendAssemblyId>false</appendAssemblyId>
        <descriptors>
          <descriptor>src/main/assembly/zip.xml</descriptor>
        </descriptors>
      </configuration>
    </execution>
  </executions>
</plugin>

<plugin>
	<artifactId>maven-compiler-plugin</artifactId>
    <version>3.7.0</version>
	<configuration>
		<source>1.7</source>
		<target>1.7</target>
	</configuration>
</plugin>
		
  </plugins>
</build>
  
<dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.14.2</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.8.0-beta2</version>
    </dependency>
  </dependencies>
</dependencyManagement>

<profiles>

<profile>
			<id>iOS</id>
			<build>
				<plugins>
					<plugin>
					  <groupId>org.apache.maven.plugins</groupId>
					  <artifactId>maven-resources-plugin</artifactId>
					  <version>3.0.2</version>
					  <executions>
					    <execution>
					      <id>copy-config</id>
					      <phase>generate-resources</phase>
					      <goals>
					        <goal>copy-resources</goal>
					      </goals>
					      <configuration>
					        <overwrite>true</overwrite>
					        <outputDirectory>${basedir}/src/test/resources</outputDirectory>
					        <resources>
					          <resource>
					           <filtering>true</filtering>
  					            <directory>${basedir}/src/test/resources/iOS</directory>
					            <includes>
					                <include>*</include>
					            </includes>
					          </resource>
					        </resources>
					      </configuration>
					    </execution>
					  </executions>
					</plugin>
									
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.21.0</version>
						<configuration>
							<suiteXmlFiles>
								<suiteXmlFile>src/test/resources/iOS.xml</suiteXmlFile>
							</suiteXmlFiles>
							 <forkMode>once</forkMode>
							<argLine>-Xms256m -Xmx512m -noverify</argLine>
							<excludes>
								<exclude>InjectedTest.java</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

<profile>
			<id>Android</id>
			<build>
				<plugins>

					<plugin>
					  <groupId>org.apache.maven.plugins</groupId>
					  <artifactId>maven-resources-plugin</artifactId>
					  <version>3.0.2</version>
					  <executions>
					    <execution>
					      <id>copy-config</id>
					      <phase>generate-resources</phase>
					      <goals>
					        <goal>copy-resources</goal>
					      </goals>
					      <configuration>
					        <overwrite>true</overwrite>
					        <outputDirectory>${basedir}/src/test/resources</outputDirectory>
					        <resources>
					          <resource>
					           <filtering>true</filtering>
  					            <directory>${basedir}/src/test/resources/Android</directory>
					            <includes>
					                <include>*</include>
					            </includes>
					          </resource>
					        </resources>
					      </configuration>
					    </execution>
					  </executions>
					</plugin>
									
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.21.0</version>
						<configuration>
							<suiteXmlFiles>
								<suiteXmlFile>src/test/resources/Android.xml</suiteXmlFile>
							</suiteXmlFiles>
						</configuration>
					</plugin>					
				</plugins>
			</build>
		</profile>

		
		
</profiles>
  
</project>